<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-auto-flow: dense;
                gap: 1rem;
            }

            .grid-container div {
                background: red;
                width: auto;
                min-height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: "Courier New", Courier, monospace;
                font-size: 4rem;
            }

            .wide {
                grid-column: span 2;
            }

            .tall {
                grid-row: span 2;
            }

            .big {
                grid-row: span 2;
                grid-column: span 2;
            }

            .hero {
                grid-row: span 2;
                grid-column: span 3;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="hero">HERO</div>
            <div class="tall">TALL</div>
            <div class="wide">WIDE</div>
            <div class="">NORMAL</div>
            <div class="">NORMAL</div>
            <div class="big">BIG</div>
            <div class="">NORMAL</div>
            <div class="">NORMAL</div>
        </div>
    </body>
</html>
