body {
    position: relative;
    display: grid;
    grid-template-rows: 50px 50px 1fr 50px;
    grid-template-columns: 100px 1fr 50px;
    grid-template-areas:
        "header header header"
        "sidebar navigation ads"
        "sidebar main ads"
        "footer footer footer";
    min-height: 100vh;
    gap: 10px;
    justify-content: center;
}

.header {
    grid-area: header;
}

.navigation {
    grid-area: navigation;
}
.sidebar {
    grid-area: sidebar;
}
.main {
    grid-area: main;
}
.ads {
    grid-area: ads;
}
.footer {
    grid-area: footer;
}

@media screen and (max-width: 768px) {
    body {
        grid-template-rows: 50px 50px 1fr 50px;
        grid-template-columns: 100px 1fr;
        grid-template-areas:
            "header header"
            "navigation navigation"
            "sidebar main "
            "ads footer";
    }

    .header {
    }
    .navigation {
    }
    .sidebar {
    }
    .ads {
    }
    .footer {
    }
    .main {
    }
}
@media screen and (max-width: 480px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 1fr 50px 50px 50px;

        grid-template-areas:
            "header"
            "navigation"
            "main"
            "sidebar"
            "ads"
            "footer";
    }
}
